@import './base.css';

#app {
  max-width: 1280px;
  min-height:100vh;
  width:100%;
  height:100%;
  margin: 0 auto;
  padding: 2rem;
}

h1 {
  font-size: 2.6rem;
}

h2 {
  font-size: 1.8rem;
}

a {
  text-decoration: none;
  color: var(--color-text);
  transition: 0.4s;
}

.hide {
  opacity:0;
}

.disappear {
  transition: 0.4s;
}

.disappear:hover {
  opacity:0;
}

button {
  border:1px solid var(--color-text);
  border-radius:1.5em;
  list-style-type: none;
  padding:.75em;
  line-height:.75;
  font-weight: 450;
  transition:.25s;
  background: var(--color-background);
  color:var(--color-text);
  font-size:inherit;
}

button.active {
  background: var(--color-text);
  color: var(--color-background);
}

section.contact {
  position:fixed;
  top:1em;
  right:1.5em;
}
footer {
  background:var(--color-text);
  color:var(--color-background);
  min-height:100vh;
}

button:hover {
  cursor:pointer;
  background: var(--color-text);
  color: var(--color-background);
}

@media (hover: hover) {
  a:hover {
    /* background-color: hsla(160, 100%, 37%, 0.2); */
  }
}

@media (min-width: 1024px) {
  body {
    display: flex;
    place-items: center;
  }

  #app {
    display: flex;
    flex-direction: column;
    /* grid-template-columns: 1fr 1fr; */
    padding: 0 2rem;
  }
}
